*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html,body{
    scroll-behavior: smooth;
}
body{
    background: #101015;
    color: #fff;
}
.sub-header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.jpg);
    background-size: cover;
    background-position: center;
}
.contaner{
    padding: 10px 10%;
}
.logo{
    width: 140px;
    border-radius: 50%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}
nav .fa-solid{
    display: none;
}
@media(max-width: 600px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .copyright{
        font-size: 14px;
    }
}
span{
    color: #ff004f;
}
/* -------------------------team-------------------------- */
#team-page{
    background-color: #f5f5f5;
}
#team-page .row{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}
.col{
    width: 100%;
    padding: 0.5em 0;
}
#team-page h1{
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}
.directory{
    display: block;
    width: fit-content;
    border: 1px solid #fff;
    padding: 10px 50px;
    border-radius: 6px ;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: background 0.5s;
}
.directory:hover{
    background: #f5f5f5;
    color: #852e4e;
}
.card{
    box-shadow: 0 0 2.2em rgba(25,0,58,0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.5s;
}
.card .img-container{
    width: 8em;
    height: 8em;
    background-color: #dc586d;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img{
    width: 100%;
    border-radius: 50%;
}
.card h3{
    font-weight: 500;
}
.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.icons{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.Tuan .fa-facebook:hover, .Tuan .fa-instagram:hover, .Tuan .fa-github:hover, .Nha .fa-facebook:hover, .Nha .fa-instagram:hover{
    transform: translateY(-5px);
}
.card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover{
    background: linear-gradient(315deg,#ffbb94,#fb9590,#dc586d,#a33757,#852e4e,#4c1d3d);
    background-size: 300% 300%;
    animation: color 4s ease-in-out infinite;
    color: #fff;
}
@keyframes color {
    0%{
        background-position: 0 50%;

    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
        
    }
}
.card:hover .img-container{
    transform: scale(1.15);
}
@media only screen and (min-width: 768px){
    #team-page{
        padding: 1em 7em;
    }
}
@media only screen and(min-width: 992px){
    #team-page{
        padding: 1em;
    }
    .card{
        padding: 5em 1em;
    }
    .col{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}
/* to top button */
#totop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    color:#ff004f;
    border: none;
    outline: none;
    cursor: pointer;
}
#totop:active{
    background: #cc2333;
}
/* food */ 
#food-page{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #F1F4FD;
}
.container{
    max-width: 1200px;
    width: 95%;
} 
.slider-wrapper{
    position: relative;
}
.slider-wrapper .slide-button{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: rotateY(-50%);
}
.slider-wrapper .slide-button:hover{
    background: #444;
}
.slider-wrapper .slide-button#prev-slide{
    left: -20px;
    display: none;
}
.slider-wrapper .slide-button#next-slide{
    right: -20px;
}
.slider-wrapper .image-list{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    gap: 18px;
    scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
.slider-wrapper .image-list .image-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
}
.container .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100px;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grab;
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
@media (max-width: 1023px){
    .slider-wrapper .slide-button{
        display: none!important;

    }
    .slider-wrapper .image-list{
        gap: 10px;
        margin-bottom: 15px;
    }
    .slider-wrapper .image-list .image-item{
        width: 280px;
        height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb{
        width: 20%;
    }
}
/* contact */
#contact-page .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
}
.contactL{
    flex-basis: 35%
}
.contactR{
    flex-basis: 60%;
}
.contactL p{
    margin-top: 30px;
}
.contactL p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px ;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #f4004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 50px;
    border-radius: 6px ;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background: #ff004f;
    transition: background 0.5s;
}
.btn:hover{
    background: #101015;
}
.contactR .form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form submit{
    padding: 5px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* responsive */